<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<h1 class="about">Tomorrow is another day</h1>
<div>
    <h2>What are your plans for Tomorrow</h2>
</div>
<div class="definition">What is css</div>
<p>
    full meaning of css is cascading style sheet, 
    and it is use for styling your work
</p>
<ol>
    <li>Tope</li>
    <li>Aishat</li>
    <li>John</li>
    <li>Kehinde</li>
    <li>Abubakar</li>
</ol>
<ul>
    <li>Abosede</li>
    <li>Fadoyin</li>
    <li>Linus</li>
    <li>Sunday</li>
</ul>

<h2>It was awesome</h2>

<h1 class="first-head">The brand is cool!</h1>

<h1 class="first-day week">Its a beautiful monday morning</h1>


<script src="/js/index.js"></script>
</body>
</html>